hello,,,,hello,
hi,,,,hello,
good morning,,,,hello,
hard,,,,hard,
tough,,,,hard,
tricky,,,,hard,
day,,,sg-mask-dat,day,
days,,,pl-mask-dat,day,
time,,,sg-mask-dat,time,
times,,,pl-mask-dat,time,
"good bye",,,,goodbye,
"bye bye",,,,goodbye,
"bye",,,,goodbye,
he,he,PRO,sg-mask-nom-strong,ppn_3,
she,she,PRO,sg-fem-nom-strong,ppn_3,
him,he,PRO,sg-mask-dat-strong,ppn_3,
his,he,PRO,sg-mask-gen-strong,ppn_3,
her,she,PRO,sg-fem-dat-strong,ppn_3,
her,she,PRO,sg-fem-gen-strong,ppn_3,
I,I,PRO,sg-mask-nom-strong,ppn_1,
me,I,PRO,sg-mask-dat-strong,ppn_1,