# lirec

./: README
AgentMind/branches/FAtiMA-Modular/: ABUserOptionsAmy.txt  Amy.txt  Ardoot.bat  BoxB.txt  DVD.txt  Drools Installation and Setup (Core and IDE).html  Evui.bat  John.txt  LIRECOptionsAmy.txt  LIRECOptionsPaulie.txt  LIRECOptionsSusan.txt  LIRECOptionsUser.txt  Luke.bat  OptionsSimpleScenario.txt  Paulie.txt  Susan.txt  Tom.txt  UserOptionsRecycling.txt  WorldTest.bat  banana.txt  book.txt  build.xml  cake.txt  carpet.txt  chocolate.txt  drink.txt  letter.txt  party.txt  radio.txt  seedpod.txt  soil.txt  user.txt
AgentMind/branches/FAtiMA-Modular/AgentLauncher/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/AgentLauncher/src/: AgentLauncher.java  AgentWithNeedsLauncher.java
AgentMind/branches/FAtiMA-Modular/AgentLauncher/src/FAtiMA/: Agent.java  AgentLauncher.java
AgentMind/branches/FAtiMA-Modular/FAtiMA/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.AdvancedMemory/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.DeliberativeComponent/: .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.DeliberativeComponent2/: .classpath
AgentMind/branches/FAtiMA-Modular/FAtiMA.EmotionalIntelligence/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.Emotivector/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.Empathy/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.GeneralMemory/: .project
AgentMind/branches/FAtiMA-Modular/FAtiMA.MotivationalSystem/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.OCCAffectDerivation/: .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.ReactiveComponent/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.SocialRelations/: .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.ToM/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA.culture/: .classpath  .project  build.xml
AgentMind/branches/FAtiMA-Modular/FAtiMA/src/FAtiMA/: Agent.java  AgentCore.java  AgentModel.java  AgentTemplate.java  IComponent.java  IGetModelStrategy.java  ModelOfOther.java
AgentMind/branches/FAtiMA-Modular/LanguageEngine/: .classpath  .project
AgentMind/branches/FAtiMA-Modular/LanguageEngine/src/Language/: Context.java  DOM.java  LactException.java  LanguageEngine.java  Log.java  SactException.java  SpellCheck.java
AgentMind/branches/FAtiMA-Modular/LanguageServer/: .classpath  .project  LanguageServerSlave.java
AgentMind/branches/FAtiMA-Modular/RetrievalProcesses/: .classpath
AgentMind/branches/FAtiMA-Modular/WorldTest/: .classpath
AgentMind/branches/FAtiMA-Modular/WorldTest/src/: GretaAgent.java  RemoteAgent.java  SocketListener.java  UserInterface.java  WorldTest.java  sObject.java
AgentMind/branches/FAtiMA-Modular/data/characters/minds/: ABActions.xml  ABCulture.xml  ABGoalLibrary.xml  ABGoalLibraryLT.xml  ABScenarios.xml  Actions-TeamBuddy.xml  CultureA.xml  CultureB.xml  GoalLibrary-DinnerParty.xml  GoalLibrary-old.xml  GoalLibrary.xml  HighPowerCulture.xml  LIRECGoalLibrary.xml  LIRECScenarios.xml  LIRECYr2Actions.xml  LowPowerCulture.xml  MindBlindnessActions.xml  MindBlindnessActionsB.xml  MindBlindnessActionsNoModel.xml  SimpleActions.xml  SimpleActionsWithDrives.xml  SimpleCulture.xml  SimpleGoalLibrary.xml  SimpleScenarios.xml  SpryteCulture.xml  TestGoals.xml  WorkshopActionsWithDrives.xml  WorkshopGoalLibrary.xml  WorkshopGoalLibraryWithDrives.xml  WorkshopScenarios.xml  relations.xml
AgentMind/branches/FAtiMA-Modular/trunk/AgentMind/: Errep.bat  Ikop.bat  Jenny.txt  John.bat  John.txt  LIRECOptions.txt  LIRECOptionsJenny.txt  LIRECOptionsJohn.txt  LIRECOptionsLukePaulie.txt  ReadME.txt  Setting up the AgentMind projects in Eclipse.doc  UserOptions.txt  apple.txt  button1.txt  button2.txt  greenDrink.txt  liquid1.txt  machine.txt  recycling.txt  seedpod5.txt
AgentMind/branches/FAtiMA-Modular/trunk/AgentMind/AgentLauncher/: .classpath
AgentMind/branches/FAtiMA-Modular/trunk/AgentMind/FAtiMA/: .project
AgentMind/branches/FAtiMA-Modular/trunk/AgentMind/LanguageServer/: SocketListener.java
AgentMind/branches/FAtiMA-Modular/trunk/AgentMind/RetrievalProcesses/: .classpath
libs/cmion/: .classpath  .project  build.xml  cmion.doc  todo list.txt
libs/cmion/cmionAddOns/: .classpath  README  build.xml  libACE.so.5.4.7
libs/cmion/cmionAddOns/src/: Example1.java  MyBottleCallback2.java  MyBottleCallback3.java
libs/cmion/cmionAndroidAddOns/: .classpath  .project
libs/cmion/cmionAndroidLauncher/: .classpath  .project  AndroidManifest.xml
libs/cmion/cmionAndroidLauncher/res/layout/: main.xml
libs/cmion/cmionAndroidLauncher/res/raw/: architectureconfiguration_migrationsend.xml  competencylibrary.dtd  competencylibrary_migrationtestsend.xml  competencymanagerrules.dtd  compmanagerrules_migrationtest.xml  migrationconfig_send.xml
libs/cmion/cmionAndroidLauncher/res/values/: strings.xml
libs/cmion/cmionLauncher/: .classpath  ArchitectureConfiguration.dtd  ArchitectureConfiguration.xml  ArchitectureConfigurationMigrationByInviteReceive.xml  ArchitectureConfigurationMigrationByInviteSend.xml  ArchitectureConfigurationMigrationReceive.xml  ArchitectureConfigurationMigrationSend.xml  CompManagerRulesInTheWild.xml  CompManagerRulesMigrationTest.xml  CompManagerRulesPhone.xml  CompManagerRulesTeamBuddy.xml  CompetencyLibrary.dtd  CompetencyLibraryInTheWild.xml  CompetencyLibraryMigrationTestReceive.xml  CompetencyLibraryMigrationTestSend.xml  CompetencyLibraryTeamBuddy.xml  CompetencyLibraryTest.xml  MigrationConfigReceive.xml  MigrationConfigSend.xml  WorldModelInit.dtd  build.xml  worldModelInit.xml
libs/cmion/cmionLauncher/fatima-bin/: ArchitectureTestAgent.sh
libs/cmion/cmionMain/: .classpath  build.xml
libs/ion/: build.xml
libs/ion/Core/: build.xml
libs/ion/Core/src/ion/Core/: Paused.java
libs/ion/Meta/: build.xml
libs/ion/SyncCollections/: build.xml
(+2970 files in other folders)
