<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="true">
	<item android:drawable="@drawable/alert_face_000" android:duration="200" />
	<item android:drawable="@drawable/alert_face_002" android:duration="200" />
	<item android:drawable="@drawable/alert_face_004" android:duration="200" />
	<item android:drawable="@drawable/alert_face_006" android:duration="200" />
	<item android:drawable="@drawable/alert_face_008" android:duration="200" />
	<item android:drawable="@drawable/alert_face_010" android:duration="200" />
	<item android:drawable="@drawable/alert_face_012" android:duration="200" />
	<item android:drawable="@drawable/alert_face_014" android:duration="200" />
	<item android:drawable="@drawable/alert_face_016" android:duration="200" />
	<item android:drawable="@drawable/alert_face_018" android:duration="200" />
	<item android:drawable="@drawable/alert_face_020" android:duration="200" />
	<item android:drawable="@drawable/alert_face_022" android:duration="200" />
	<item android:drawable="@drawable/alert_face_024" android:duration="200" />
	<item android:drawable="@drawable/alert_face_026" android:duration="200" />
	<item android:drawable="@drawable/alert_face_028" android:duration="200" />
	<item android:drawable="@drawable/alert_face_030" android:duration="200" />
	<item android:drawable="@drawable/alert_face_032" android:duration="200" />
	<item android:drawable="@drawable/alert_face_034" android:duration="200" />
	<item android:drawable="@drawable/alert_face_036" android:duration="200" />
	<item android:drawable="@drawable/alert_face_038" android:duration="200" />
	<item android:drawable="@drawable/alert_face_040" android:duration="200" />
	<item android:drawable="@drawable/alert_face_042" android:duration="200" />
</animation-list>
