<project name="FAtiMA.OCCAffectDerivation" basedir="." default="jar">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
 
    <property name="FAtiMA.lib.dir"     value="${FAtiMA.dir}/build/jar"/>

    <path id="classpath">
        <fileset dir="" includes="**/*.jar"/>
        <fileset dir="${FAtiMA.lib.dir}" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <fileset dir="${FAtiMA.lib.dir}" includes="**/*.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

</project>

