<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SamgarGui</class>
 <widget class="QWidget" name="SamgarGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAMGAR - YARP Network Profiler</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="debugGroupBox">
         <property name="title">
          <string>Debug</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="debugLayout">
            <item>
             <widget class="QCheckBox" name="level1CheckBox">
              <property name="text">
               <string>Level 1</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="level2CheckBox">
              <property name="text">
               <string>Level 2</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="level3CheckBox">
              <property name="text">
               <string>Level 3</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="level4CheckBox">
              <property name="text">
               <string>Level 4</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="logGroupBox">
         <property name="title">
          <string>Log</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="logLayout">
            <item>
             <widget class="QPushButton" name="saveLogButton">
              <property name="text">
               <string>Save Log</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearLogButton">
              <property name="text">
               <string>Clear Log</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openLogButton">
              <property name="text">
               <string>Open Log</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="controlGroupBox">
         <property name="title">
          <string>Control</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="startModuleButton">
              <property name="text">
               <string>Start Modules</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopModulesButton">
              <property name="text">
               <string>Stop Modules</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="systemGroupBox">
         <property name="title">
          <string>System</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="loadButton">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveButton">
              <property name="toolTip">
               <string>Save Connections</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="debugLogLabel">
         <property name="text">
          <string>Debug Log</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="debugLogTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="feedbackLogLabel">
         <property name="text">
          <string>Feedback Log</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="feedbackLogTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QComboBox" name="parent1ComboBox"/>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="parent2ComboBox"/>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="parentPort1ComboBox"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="parentPort2ComboBox"/>
            </item>
            <item row="2" column="0">
             <widget class="QComboBox" name="lossyComboBox"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="networkComboBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QComboBox" name="connectComboBox"/>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="proceedButton">
              <property name="text">
               <string>Proceed</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
